#If using docker-compose, use the following values
#POSTGRES_USER=labber
#POSTGRES_PASSWORD=labber
#POSTGRES_DB=cookcraft_db
#POSTGRES_PORT=5432
#---------------------------------------------------
GOOGLE_SQL_INSTANCE_PASSWORD=gooogle-sql-instance-password
GOOGLE_SQL_USER_PASSWORD=google-sql-user-password
DATABASE_URL=postgres://<db-user>:<db-user-password@<db-host-ip>:<db-port>/<db-name>
AI_API_KEY=ai-api-key
BETTER_AUTH_SECRET=better-auth-secret
BETTER_AUTH_URL=better-auth-url
GOOGLE_PROJECT_ID=my-google-project-id
GOOGLE_PRIVATE_KEY=google-private-key
GOOGLE_CLIENT_EMAIL=my-google-client-email