POSTGRES_USER=labber
POSTGRES_PASSWORD=labber
POSTGRES_DB=cookcraft_db
POSTGRES_PORT=5432
DATABASE_URL=postgres://labber:labber@localhost:5432/cookcraft_db
AI_API_KEY=AFEGADNNO!%%!ONOACAFEGADNNO!%%!ONOAC