POSTGRES_USER=labber
POSTGRES_PASSWORD=labber
POSTGRES_DB=cookcraft_db
POSTGRES_PORT=5432
DATABASE_URL=postgres://labber:labber@localhost:5432/cookcraft_db
AI_API_KEY=AFEGADNNO!%%!ONOACAFEGADNNO!%%!ONOAC
BETTER_AUTH_SECRET=EedwA034DDMw5YMBhYFOAJqkidrmrPLw
BETTER_AUTH_URL=http://localhost:3000
GOOGLE_PROJECT_ID=my-google-project-id
GOOGLE_PRIVATE_KEY=google-private-key
GOOGLE_CLIENT_EMAIL=my-google-client-email